# bcase

./: README.md
es-service/: README.md  pom.xml
es-service/src/main/java/com/stcau/service/: EsServiceApplication.java
es-service/src/main/java/com/stcau/service/common/core/util/: NetworkUtil.java
es-service/src/main/java/com/stcau/service/common/core/web/: ApiResult.java  BaseParam.java  BatchParam.java  ExistenceParam.java  PageResult.java
es-service/src/main/java/com/stcau/service/config/: Constants.java
es-service/src/main/java/com/stcau/service/config/es/: IEsUtil.java  IEsUtilImpl.java
es-service/src/main/java/com/stcau/service/config/es/config/: ElasticSearchConfig.java
es-service/src/main/java/com/stcau/service/config/es/entity/: EsQuery.java  EsQueryBuild.java
es-service/src/main/java/com/stcau/service/modules/example/controller/: FeignProviderShowcaseController.java  package-info.java
es-service/src/main/java/com/stcau/service/modules/example/mapper/: package-info.java
es-service/src/main/java/com/stcau/service/modules/example/param/: BehaviorGroupParam.java  BehaviorInfo.java  BehaviorParam.java
es-service/src/main/java/com/stcau/service/modules/example/service/: BehaviorService.java
es-service/src/main/java/com/stcau/service/modules/example/service/impl/: BehaviorServiceImpl.java
es-service/src/main/resources/: application-dev.yml  application.yml
